# wxy-chatgpt

./: .gitignore
gpt_manage/: pom.xml
gpt_manage/src/main/java/com/wxy/chatgpt/: ChatGptApplication.java
gpt_manage/src/main/java/com/wxy/chatgpt/config/: ChatConfig.java  HttpClientUtils.java  ThreadPoolFactory.java
gpt_manage/src/main/java/com/wxy/chatgpt/controller/: ChatGptController.java
gpt_manage/src/main/java/com/wxy/chatgpt/entity/: MilvusPo.java  QuestionQry.java
gpt_manage/src/main/java/com/wxy/chatgpt/entity/cmd/: ChatGptApiCmd.java  EmbeddingsApiCmd.java  Message.java  SaveQuestionCmd.java
gpt_manage/src/main/java/com/wxy/chatgpt/esdata/: SaveQuestionCmd.java
gpt_manage/src/main/java/com/wxy/chatgpt/repository/: QuestionRepository.java
gpt_manage/src/main/java/com/wxy/chatgpt/rpc/: AbstractRpcInfo.java  ChatGptRpcService.java  EmbeddingRpcService.java
gpt_manage/src/main/java/com/wxy/chatgpt/service/: IChatGptService.java
gpt_manage/src/main/java/com/wxy/chatgpt/service/impl/: ChatGptServiceImpl.java
gpt_manage/src/main/resources/: application.yml
gpt_manage/src/test/java/com/wxy/chatgpt/: ChatgptApplicationTests.java
gpt_manage_vue/: package-lock.json  package.json  vue.config.js
gpt_manage_vue/src/: App.vue  main.js
gpt_manage_vue/src/api/: chatApi.js
gpt_manage_vue/src/utils/: request.js
gpt_manage_vue/src/views/: App.vue  save.vue
